#---------------------?????-----------------------
#??????file or console
logtype=console
#??????
logpath=logs/prometheusalertcenter.log


appname = AlertMsgRouter
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
RecoverPanic = true #new add


EnableAdmin = true
AdminPort = 8882

#????????sqlite3?mysql
db_driver=mysql
#mysql
db_host=127.0.0.1
db_port=3306
db_user=root
db_password=thertype
db_name=alertmsgrouter

#redis

#---------------------?workwechat??-----------------------
#????workwechat????,?????????0???,1???
open-workwechat=1
# ??ID
WorkWechat_CropID=xxxxx
# ??ID
WorkWechat_AgentID=xxxx
# ??secret
WorkWechat_AgentSecret=xxxx
# ????
WorkWechat_ToUser="zhangsan|lisi"
# ????
WorkWechat_ToParty="ops|dev"
# ????
WorkWechat_ToTag=""
# ????, ?????markdown
# WorkWechat_Msgtype = "markdown"


